.wrapper2 {
    display: flex;
    height: auto;
    margin-top: 2rem;
    padding: 0rem 2rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    background-color: rgba(241, 241, 241, 0);
}

.third-grid {
    display: flex;
    overflow: hidden;
    width: 100%;
    height: 100%;
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
    flex-flow: column;
    justify-content: space-between;
    align-items: stretch;
    border-radius: 16px;
    background-color: rgb(255, 255, 255);
}

.double-header {
    display: grid;
    width: 100%;
    height: 25%;
    align-items: stretch;
    grid-auto-columns: 1fr;
    gap: 0px;
    grid-template-rows: auto;
    border-bottom: 1px solid rgb(176, 176, 176);
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.half-div {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 1rem;
    flex-flow: column;
    justify-content: space-around;
}

.mid {
    font-size: 32px;
    line-height: 39px;
    
    } 
    
    @media screen and (max-width: 800px){
    .mid {
        font-size: 16px;
        line-height: 20px;
    }
}

  
.calendar-toggle-div {
    display: flex;
    padding: 1rem;
    justify-content: flex-end;
    align-items: flex-end;
    border-left: 1px solid rgb(176, 176, 176);
}

.calendar-arrows {
    display: flex;
    gap: 16px;
}

.toggle1 {
    height: 40px;
    width: 40px;
    padding: 0.5rem;
    border-radius: 100%;
    background-color: #f7f7f7;
    aspect-ratio: 1 / 1;
}

.increase-wrapper {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 2rem;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0);
}

.toggle1:hover:not(.disabled) {
    background-color: #e1e0fe; /* light blue */
  }
  
  .toggle1:hover:not(.disabled) svg {
    stroke: #4c3bff;
  }
  
  .toggle1.disabled {
    opacity: 0.4;
    pointer-events: none;
    background-color: #eee;
}
  

  