.project-var-wrapper {
    display: flex;
    
    margin-top: 6rem;
    padding: 0rem 2rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    background-color: rgba(241, 241, 241, 0);
}

.project-var-grid {
    position: relative;
    display: grid;
    overflow: hidden;
    width: 100%;
    height: 100%;
    max-width: 1200px;
    margin: auto;
    grid-auto-columns: 1fr;
    gap: 0px;
    grid-template-rows: auto;
    border-radius: 16px;
    background-color: rgb(255, 255, 255);
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.image-wrapper {
    display: flex;
    overflow: hidden;
    width: 100%;
    height: 100%;
    max-width: none;
    margin-right: auto;
    margin-left: auto;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    background-color: rgb(232, 232, 232);
}

.image-main {
    overflow: clip;
    width: auto;
   max-height: 400px;
    width: 100%;
    max-width: none;
    margin-right: auto;
    margin-left: auto;
    flex: 0 0 auto;
}

.variables-grid {
    display: flex;
    padding: 0rem;
    flex-flow: column;
}

.purchase-wrapper {
    display: flex;
    height: 100%;
    padding: 0.5rem;
    flex-flow: column;
    justify-content: flex-start;
    gap: 16px;
    border-style: none none solid;
    border-width: 1px 1px 1px;
    border-color: #b0b0b0;
  }
  
  @media screen and (max-width: 800px) {
    .purchase-wrapper {
      gap: 8px;
    }
}

.purchase-div {
    display: flex;
    align-items: center;
    gap: 8px;
}

.blue-circle {
    width: 24px;
    height: 24px;
    border-radius: 100%;
    background-color: #4c3bff;
}

.small-title {
    font-size: 16px;
    line-height: 21px;
    font-weight: 600;
}
    @media screen and (max-width: 479px) {
        .small-title {
            font-size: 12px;
            line-height: 16px;
        }
}


.tag-1 {
    padding-right: 16px;
    padding-left: 16px;
    border-radius: 100px;
    background-color: rgb(247, 247, 247);
}

.tag-1-text {
    color: #4c3bff;
}

.number-large-div {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 16px;
  }
  
  @media screen and (max-width: 800px) {
    .number-large-div {
      gap: 0px;
    }
}

.number-large {
    display: block;
    font-size: 48px;
    line-height: 48px;
    font-weight: 600;
  }
  
  @media screen and (max-width: 800px) {
    .number-large {
      font-size: 24px;
      line-height: 28.5px;
    }
}

.sub {
    font-size: 16px;
    line-height: 20px;
    font-weight: 600;
    
    }

    @media screen and (max-width: 800px) {
        .sub {
          font-size: 12px;
          line-height: 16px;
        }
}

.caps-net-wrapper {
    display: flex;
    width: 100%;
    height: 50%;
    min-height: 200px;
}

.net-wrapper {
    display: flex;
    gap: 7px;
    width: 50%;
    padding: 0.5rem;
    flex-flow: column;
    justify-content: space-between;
}

  
.left-border {
    border-style: none none none solid;
    border-width: 1px;
    border-color: #b0b0b0;
}

.expand-image {
    position: absolute;
    left: 1rem;
    top: 1rem;
    width: 38px;
    height: 38px;
    padding: 0.25rem;
    border-radius: 8px !important;
    background-color: rgb(255, 255, 255);
}





